Windows Phone/Cerberus/Pages/EmprestimosTabela.xaml

<phone:PhoneApplicationPage 
    x:Class="Cerberus.EmprestimosTabela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ITABits: Cerberus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Últimos Empréstimos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="116" />
                <RowDefinition Height="116" />
                <RowDefinition Height="116" />
                <RowDefinition Height="116" />
                <RowDefinition Height="116" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="152" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Name="emprestimo" Text="Emprestimo" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="nome" Text="Nome" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Name="textBlock1" Text="Devolução" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
